<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_key_soundeffects"
        android:summary="@string/pref_sum_soundeffects"
        android:title="@string/pref_title_soundeffects"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="pref_key_colorblind"
        android:summary="@string/pref_sum_colorblind"
        android:title="@string/pref_title_colorblind"
        android:defaultValue="false"
        />

</PreferenceScreen>