<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_logo"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/bTraining"
            android:text="Oefen"
            android:textSize="18sp"
            android:onClick="SelectieScherm"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/bTutorial"
            android:text="Instellingen"
            android:textSize="18sp"
            android:onClick="InstellingenScherm"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bSettings"
            android:text="Info"
            android:textSize="18sp"
            android:onClick="InfoScherm"
            />

    </LinearLayout>


</LinearLayout>