<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score:"
        android:id="@+id/textview_Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/style6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vraag"
        android:id="@+id/textview_Vraagcounter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/style6"/>


    <LinearLayout
        android:id="@+id/container_Vraagfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textview_Score"
        android:layout_above="@+id/button_Hint">
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kaart:"
        android:id="@+id/textview_Settings"
        android:layout_below="@+id/container_Vraagfragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="HINT"
        android:id="@+id/button_Hint"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAS"
        android:id="@+id/button_Pas"
        android:background="@drawable/button"
        android:layout_below="@+id/container_Vraagfragment"
        android:layout_toLeftOf="@+id/button_Hint"
        android:layout_toStartOf="@+id/button_Hint" />
        
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VORIGE GOED"
        android:id="@+id/button_VorigeGoed"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_Pas"
        android:layout_alignTop="@+id/button_Pas" />
</RelativeLayout>
