<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Info"
        android:layout_gravity="center"
        style="@style/style1"/>

    <TextView
        android:text="@string/info1"
        android:padding="15dp"
        style="@style/style5"/>

    <TextView
        android:text="Oefen"
        style="@style/style4"/>

    <TextView
        android:text="@string/info2"
        android:textColor="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        style="@style/style5"/>

    <TextView
        android:text="Game"
        style="@style/style4"/>

    <TextView
        android:text="@string/info3"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        style="@style/style5"/>

    <TextView
        android:text="Instellingen"
        style="@style/style4"/>

    <TextView
        android:text="@string/info4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        style="@style/style5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ga naar site"
        android:layout_gravity="end"
        android:onClick="GoToWebsite"
        android:layout_margin="40dp"
        android:padding="5dp"
        android:background="@drawable/roundbutton"/>

</LinearLayout>
</ScrollView>
