<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/tAppName"
            android:text="Selectie"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            style="@style/style1"/>

        <TextView
            android:text="Selecteer de regio die je wilt oefenen"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/regio_selectie_spinner"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:id="@+id/onderdeel_textview"
            android:text="Selecteer welke onderdelen je wilt oefenen"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:text="  Steden"
                android:id="@+id/checkBox_steden"
                android:layout_marginBottom="7dp"
                android:onClick="onOnderdeelCheckBoxClick"
                android:enabled="false"
                android:checked="false"
                style="@style/style6"/>

            <CheckBox
                android:text="  Provincies"
                android:id="@+id/checkBox_provincies"
                android:layout_marginBottom="7dp"
                android:onClick="onOnderdeelCheckBoxClick"
                android:enabled="false"
                android:checked="false"
                style="@style/style6"/>

            <CheckBox
                android:text="  Landen"
                android:id="@+id/checkBox_landen"
                android:layout_marginBottom="7dp"
                android:onClick="onOnderdeelCheckBoxClick"
                android:enabled="false"
                android:checked="false"
                style="@style/style6"/>

            <CheckBox
                android:text="  Wateren"
                android:id="@+id/checkBox_wateren"
                android:layout_marginBottom="7dp"
                android:onClick="onOnderdeelCheckBoxClick"
                android:enabled="false"
                android:checked="false"
                style="@style/style6"/>

            <CheckBox
                android:text="  Gebergtes"
                android:id="@+id/checkBox_gebergtes"
                android:layout_marginBottom="40dp"
                android:onClick="onOnderdeelCheckBoxClick"
                android:enabled="false"
                android:checked="false"
                style="@style/style6"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vraag_textview"
            android:text="Selecteer hoe je wilt oefenen"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:text="  Meerkeuze vragen"
                android:id="@+id/checkBox_meerkeuzeVraag"
                android:layout_marginBottom="7dp"
                android:enabled="false"
                android:onClick="onVraagCheckBoxClick"

                style="@style/style6"/>

            <CheckBox
                android:text="  Aanwijs vragen"
                android:id="@+id/checkBox_aanwijsVraag"
                android:layout_marginBottom="7dp"
                android:enabled="false"
                android:onClick="onVraagCheckBoxClick"
                style="@style/style6"/>

            <CheckBox
                android:text="  Invul vragen"
                android:id="@+id/checkBox_invulVraag"
                android:layout_marginBottom="30dp"
                android:enabled="false"
                android:onClick="onVraagCheckBoxClick"
                style="@style/style6"/>

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="Start spel"
            android:id="@+id/start_spel_button"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:onClick="onStartSpelClick"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</ScrollView>
