<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/tAppName"
            android:text="Selectie"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Selecteer de regio die je wilt oefenen"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/regio_selectie_spinner"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:id="@+id/onderdeel_textview"
            android:text="Selecteer welke onderdelen je wilt oefenen"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"/>

        <LinearLayout
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <CheckBox
            android:text="  Steden"
            android:id="@+id/checkBox_steden"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOnderdeelCheckBoxClick"
            android:enabled="false"/>

        <CheckBox
            android:text="  Provincies"
            android:id="@+id/checkBox_provincies"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOnderdeelCheckBoxClick"
            android:enabled="false"/>

        <CheckBox
            android:text="  Wateren"
            android:id="@+id/checkBox_wateren"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOnderdeelCheckBoxClick"
            android:enabled="false"/>

        <CheckBox
            android:text="  Gebergten"
            android:id="@+id/checkBox_gebergten"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOnderdeelCheckBoxClick"
            android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vraag_textview"
            android:text="Selecteer hoe je wilt oefenen"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <LinearLayout
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <CheckBox
            android:text="  Meerkeuze vragen"
            android:id="@+id/checkBox_meerkeuzeVraag"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onVraagCheckBoxClick"/>

        <CheckBox
            android:text="  Aanwijs vragen"
            android:id="@+id/checkBox_aanwijsVraag"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onVraagCheckBoxClick"/>

        <CheckBox
            android:text="  Invul vragen"
            android:id="@+id/checkBox_invulVraag"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onVraagCheckBoxClick"/>

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="Start spel"
            android:id="@+id/start_spel_button"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:onClick="onStartSpelClick" />

    </LinearLayout>

</ScrollView>
